[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,64)'
bold-is-bright=false
cursor-background-color='rgb(229,233,240)'
cursor-colors-set=false
cursor-foreground-color='rgb(229,233,240)'
font='Monospace 11'
foreground-color='rgb(229,233,240)'
palette=['rgb(7,54,66)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(255,3,3)', 'rgb(129,161,193)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(253,246,227)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(255,187,4)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Israel'
